FROM python:3.6-alpine as BASE

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache bash && apk add --update bash openssl ca-certificates
RUN apk update 
RUN apk add --no-cache libstdc++ g++ unixodbc-dev
RUN mkdir /install
ENV PYTHONPATH="/install/lib/python3.6/site-packages/:${PYTHONPATH}"
ENV PATH="/install/bin:${PATH}"
RUN pip install --prefix=/install pyodbc -i https://mirrors.aliyun.com/pypi/simple/


FROM python:3.6-alpine
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache bash libstdc++ unixodbc-dev
COPY --from=BASE /install /usr/local